<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bilder anzeigen</title>
    <style>
      #uploadForm > * > * {
        margin-top: 50px;
      }

      .center {
        margin: auto;
        width: 50%;
        padding: 10px;
        margin-top: 100px;
        justify-items: center;
        
      }

      #uploadForm {
        border: solid 0.5px #e8e8e8;
        height: 300px;
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 5px;
      }
      .navbar {
        background-color: #333;
        overflow: hidden;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .active {
        background-color: #4caf50;
      }

      .download-btn,
      .delete-btn {
        display: block;
        margin-top: 10px;
        text-align: center;
      }
      #errorMessage {
        width: 300px;
      }
      input[type="file"]::file-selector-button {
        border-radius: 4px;
        padding: 0 16px;
        height: 40px;
        cursor: pointer;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.16);
        box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
        margin-right: 16px;
        transition: background-color 200ms;
      }

      .button-37 {
        padding-top: 10px;
        background-color: #13aa52;
        border: 1px solid #13aa52;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: "Akzidenz Grotesk BQ Medium", -apple-system,
          BlinkMacSystemFont, sans-serif;
        font-size: 16px;
        font-weight: 400;
        outline: none;
        outline: 0;
        padding: 10px 25px;
        text-align: center;
        transform: translateY(0);
        transition: transform 150ms, box-shadow 150ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-37:hover {
        box-shadow: rgba(0, 0, 0, 0.15) 0 3px 9px 0;
        transform: translateY(-2px);
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a class="active" href="#" onclick="showUpload()">Bild hochladen</a>
      <a href="#" onclick="showImages()">Alle Bilder</a>
    </div>
    <div class="center">
      <div id="uploadForm" style="display: none">
        <h1>Bild hochladen</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
          <input type="file" name="image" accept="image/*" />
          <button class="button-37" type="submit">Hochladen</button>

          <p id="errorMessage"></p>
        </form>
      </div>
    </div>
    <div id="imageContainer" style="display: none">
      <h1>Alle Bilder</h1>
    </div>

    <script>

    </script>
  </body>
</html>
