<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nielo Transaktions - Login</title>
  <style>
    /* Allgemeine Stile */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Formular-Stile */
    .form {
      padding: 20px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 300px;
      margin: 20px auto;
    }

    .form h2 {
      margin-top: 0;
    }

    .form input[type="text"],
    .form input[type="password"],
    .form input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form input[type="submit"] {
      background-color: #4caf50;
      color: white;
      border: none;
      cursor: pointer;
    }

    .form input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Login-Formular -->
    <div class="form">
      <h2>Login</h2>
      <form id="login">
        <input type="text" placeholder="Benutzername" name="username" required />
        <input type="password" placeholder="Passwort" name="password" required />
        <input type="submit" value="Login" />
        <a>Neu bei uns?</a>
        <a href="/register" style="color: green;">Register</a>
        <p style="color: red;" id="errorText"></p>
      </form>

      <script>
        document
          .getElementById("login")
          .addEventListener("submit", async function (event) {
            event.preventDefault(); // Verhindert das Absenden des Formulars
            const formData = {
              username: event.target.username.value,
              password: event.target.password.value,
            };
            // Hier können Sie die Daten in einem JSON-Format verwenden oder an den Server senden

            const response = await fetch("/login", {
              method: "POST",
              headers: {
                "Content-Type": "application/json", // Setzen Sie den Content-Type auf JSON
              },
              body: JSON.stringify(formData), // Konvertieren Sie das Objekt in einen JSON-String
            });

            if (response.ok) {
              const data = await response.json(); // Die Antwort als JSON parsen
              window.localStorage.setItem("username", data.user.username)
              window.localStorage.setItem("password", data.user.password)
              location.href = "/"
            } else {
              document.getElementById("errorText").innerText = "Fehler beim Anmelden. Überprüfe die Anmeldedaten"
              console.error(
                "Fehler beim Login:",
                response.status,
                response.statusText
              );
            }
          });
      </script>
    </div>
  </div>
</body>

</html>