<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nielo Transaktions - Registrieren</title>
    <style>
        /* Allgemeine Stile */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Formular-Stile */
        .form {
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 300px;
            margin: 20px auto;
        }

        .form h2 {
            margin-top: 0;
        }

        .form input[type="text"],
        .form input[type="password"],
        .form input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .form input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Registrierungsformular -->
    <div class="form">
        <h2>Registrieren</h2>
        <form id="registerForm">
            <input type="text" placeholder="Benutzername" name="username" required>
            <input type="password" placeholder="Passwort" name="password" required>
            <input type="submit" value="Registrieren">
            <a>Schon ein Account?</a>
            <a href="/login" style="color: green;">Login</a>    
            <p style="color: red;" id="errorText"></p>
        </form>
    </div>
</div>

<script>
    document
  .getElementById("registerForm")
  .addEventListener("submit", async function (event) {
    event.preventDefault(); // Verhindert das Absenden des Formulars
    const formData = {
      username: event.target.username.value,
      password: event.target.password.value,
    };
    // Hier können Sie die Daten in einem JSON-Format verwenden oder an den Server senden
    console.log("Registrierungsdaten:", formData);

    const response = await fetch("/register", {
      method: "POST",
      headers: {
        "Content-Type": "application/json", // Setzen Sie den Content-Type auf JSON
      },
      body: JSON.stringify(formData), // Konvertieren Sie das Objekt in einen JSON-String
    });

    if (response.ok) {
      document.getElementById("errorText").innerText = ""
      const data = await response.json(); // Die Antwort als JSON parsen
      // Hier können Sie weitere Aktionen durchführen, z.B. den Benutzer zur Anmeldeseite umleiten
      window.location.href = "/Login.html"; // Umleitung zur Anmeldeseite
    } else {
      document.getElementById("errorText").innerText = "Fehler beim Registrieren. Verwenden sie einen anderen Benutzernamen"
      console.error(
        "Fehler bei der Registrierung:",
        response.status,
        response.statusText
      );
    }
  });

</script>

</body>
</html>
